*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
}

.navegador{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    width: 100%;
    & p{
        padding: .5rem;
        color: #eee;
        background-color: rgba(52, 131, 250, 0.9);
        text-align: center;
    }
    & .nav-buscador{
        display: flex;
        gap: 1.75rem;
        background-color: #3483fa;
        & .menu-burger-icono{
           width: 35px;
           filter: invert(100%);
           padding-top: 2.35rem;
        }
        & .logo-cebra{
            width: 200px;  
        }
        & .nav-desplegable{
            display: flex;
            padding-top: 2rem;
            & li{
                padding: 1.4rem;
                font-weight: bold;
                font-size: 13px;
                & a{
                    color: #eee;
                }
            }
        } 
        & .busqueda{
            display: flex;
            gap:1rem;
            padding-top: 2.5rem;
           & .input-sector{
            height: 30px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: .5rem;
            & .icon{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 12px;
            }
            & .input{
              border: 1px solid #ccc;
              background-color: transparent;
              border-radius: 5px;
              font-size: 1rem;
              padding-inline: 2rem;
            }
            & .input::placeholder{ color: #ccc;}
           }
           & .iconos{
            width: 30px;
            margin-top: .5rem;
           }
        } 
    }
}

.slider{
    width: 100%;
    height:auto;
    overflow: hidden;
    & ul{
        display: flex;
        padding: 0;
        width: 400%;
        animation: slide 16s infinite ease-in-out;
        & li{
            width: 100%;
            & img{
                width: 100%;
                height: 450px;
            }
        }
    }
}
@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
}

.subtitle{
    color: #3483fa;
    text-align: center;
    padding: 2rem;
    font-size: 25px;
}
.section-edades{
  width: 100%;
  height: auto;
  display: flex;
  gap: 1rem;
  justify-content: center; 
    & a{
        display: flex;
        flex-direction: column;
        width: 290px;
        height: 400px; 
    }
    & img{
        width: 100%;
        height: 100%; 
        overflow: hidden; 
    }
    & p{
       background-color: #3483fa;
       height: 40px;
       color: #eee;
       text-align: center;
       font-weight: bold;
       padding-top: .5rem;
    }
}

.banner-new-products a img{
    width: 100%;
    height: 350px;
    margin-top: 3rem;
}
.options{
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
    margin-left: 8rem;
    & .linea{
        border-left: 2px solid #3483fa;
        padding-inline: 2rem;
        border-right: 2px solid #3483fa;
    }
    & a{
        color: #3483fa;
        font-size: 18px;
        font-weight: 500;
    } 
    & .link-ver-todo{
       padding-left: 15rem;
    } 
}

.card{
    width: 100%;
    height: auto;
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 1.5rem;
    position: relative;
    & .products-card{
        width: 250px;
        height: 450px;
        background-color:white;
        overflow: hidden;
        border-radius: 10px;
        border: 1px solid rgb(141, 139, 139);
        & .product-img {
            width: 100%;
            height: 300px;
            overflow: hidden;
            display: flex;
        }
        & img{
            width: 100%;
            height: 300px;
        }
        & .precio-card{
            border-top: 1px solid rgb(141, 139, 139);
            color: rgb(59, 59, 59);
            font-size: 25px;
            padding: .5rem;
        }
        & .texto-card{
            color:rgb(104, 102, 102);
            margin-block: 1rem;
            padding: .5rem
      
        }
    }
    & .flecha-left{
        position: absolute;
        top: 230px;
        right: 1230px;
        width: 30px;
    }
    & .flecha-rigth{
        position: absolute;
        top: 230px;
        right: 83px;
    }

}